# StudentsAppIITJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iitj_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iitj_app/: ForgotPassword.java  FullimageView.java  LoginActivity.java  MainActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/iitj_app/ebook/: EbookActivity.java  PdfViewerActivity.java  ebookAdapter.java  ebookdata.java
app/src/main/java/com/example/iitj_app/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/iitj_app/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/iitj_app/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/iitj_app/ui/home/: HomeFragment.java
app/src/main/java/com/example/iitj_app/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: background_gradient.xml  baseline_rate_review_24.xml  baseline_share_24.xml  bottom_rounded.xml  ic_dev.xml  ic_download.xml  ic_label.xml  ic_logout.xml  ic_pdf.xml  ic_rate1.xml  ic_review.xml  rounded_corner.xml
app/src/main/res/layout/: activity_ebook.xml  activity_forgot_password.xml  activity_fullimage_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  branch_layout_item.xml  ebook_item.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iitj_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
