<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/bottom_rounded">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your registered Email Id to get the new password!"
            android:textSize="@dimen/_16ssp"
            android:textColor="#81070707"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:id="@+id/userEmail" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Get Passowrd"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/getPwd"
            android:background="@drawable/rounded_corner"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:src="@drawable/ic_forgot"
            android:layout_marginTop="@dimen/_30sdp"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>