<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video"
                android:id="@+id/branch_icon"
                android:layout_marginRight="@dimen/text_margin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/latobold"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="Branch"
                android:id="@+id/branch_title"
                android:textSize="@dimen/title_size" />





        </LinearLayout>

        <TextView
            android:id="@+id/branch_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/latobold"
            android:text="@string/about_cs"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />








    </LinearLayout>

</com.google.android.material.card.MaterialCardView>