<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faculty.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/csDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/csNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electrical Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eeDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eeNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mechanical Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chemical Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Civil Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cieDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cieNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materials Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mtDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mtNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bioengineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bbDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bbNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:visibility="gone"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/physicsDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/physicsNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chemistry"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chemistryDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chemistryNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#D5000000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherDepartment"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherNodata"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/no_data_found"/>




            </LinearLayout>







        </LinearLayout>







    </androidx.core.widget.NestedScrollView>

</FrameLayout>